# AppsClub

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haoza/appsclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haoza/appsclub/: BaseActivity.java
app/src/main/java/com/example/haoza/appsclub/adapter/: ActivityAdapter.java  CActivityPtrlistFragLayoutAdapter.java  CMemberRecItemItemLayoutAdapter.java  HomePtrlistFragLayoutAdapter.java  (+7 more)
app/src/main/res/com/example/haoza/appsclub/: HomePtrlistFragLayoutAdapter.java
app/src/main/res/drawable/: kuang.xml
app/src/main/res/layout/: activity_forget_pasword.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_register.xml  activity_splash.xml  c_activity_dialog_layout.xml  c_activity_info_layout.xml  c_activity_ptrlist_frag_layout.xml  c_activity_rec_frag_layout.xml  c_activity_rec_item_layout.xml  c_info_rec_frag_layout.xml  c_info_rec_item_layout.xml  c_member_eblv_group.xml  c_member_rec_frag_layout.xml  c_member_rec_item_item_layout.xml  c_member_rec_item_layout.xml  c_notification_dialog_layout.xml  c_notification_ptrlist_frag_layout.xml  c_notification_rec_frag_layout.xml  c_notification_rec_item_layout.xml  content_info_fragment.xml  content_layout.xml  home_ptrlist_frag_layout.xml  home_rec_frag_layout.xml  home_rec_item_layout.xml  layout_refresh_footer.xml  nav_header_layout.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/haoza/appsclub/: ExampleUnitTest.java
(+23 files in other folders)
