<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegisterActivity"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="终于等到你了"
            android:textSize="25sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请按要求填写"
            android:textSize="10sp"
            android:textColor="#FF3324"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:hint="请输入真实姓名（这很重要）"
                android:maxLines="1"
                android:inputType="number"
                />
            <!--<Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/spi_gender"></Spinner>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_user_major"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="请输入专业"
                android:maxLines="1"
                android:inputType="number"
                />
            <EditText
                android:id="@+id/et_user_class"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="班级"
                android:maxLines="1"
                android:inputType="number"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="例：移动应用软件开发"
                android:textSize="10sp"
                android:textColor="#4883FF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="例：A1701"
                android:textSize="10sp"
                android:textColor="#4883FF"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/sp_user_department"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            ></Spinner>
        <EditText
            android:id="@+id/et_user_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入密码"
            android:maxLines="1"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/et_user_password_again"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请再次输入密码"
            android:maxLines="1"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/et_user_tel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入手机号"
            android:maxLines="1"
            android:inputType="number"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户名/账号/用户唯一标志"
            android:textSize="10sp"
            android:textColor="#4883FF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_user_VCode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="请输入验证码"
                android:maxLines="1"
                android:inputType="number"
                android:layout_marginTop="5dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="发送验证码"
                android:id="@+id/btn_sendVCode"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_zhuce"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#4883FF"
            android:text="注册"
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</RelativeLayout>